[pytest]

addopts = --strict-markers



markers =
    math: number tests



log_cli=true
log_cli_level=INFO
log_cli_format=pytest_logs_cli %(asctime)s - %(levelname)s - row %(lineno)d - %(message)s

log_file=pytest_info.log
log_file_level=INFO
log_file_format=%(asctime)s - %(filename)s - %(funcName)s:%(lineno)d - %(levelname)s - %(message)s
